.header__container {
  display: flex;
  align-items: center;
}

.header-icon {
  margin-right: 10px;
  fill: currentColor;
  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.site-nav {
  align-items: center;
  color: var(--color2);
  @media screen and (min-width: 768px) {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}

.site-list {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    // margin-left: 88px;
    margin-right: 84px;
  }
}

.site-list__item:not(:last-child) {
  margin-right: 50px;
}
.site-contc__item:not(:last-child) {
  @media screen and(min-width: 768px) {
    margin-bottom: 10px;
    margin-right: 30px;
  }
}

.connect-list {
  @media screen and(min-width: 768px) {
    display: block;
    margin-right: auto;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: auto;
  }
}
.conn-link {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    font-weight: 500;

    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--transition);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}
.site-list__link {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
    font-weight: 500;

    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--transition);
    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.present {
  color: var(--accent-color);
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    background-color: var(--accent-color);
    left: 0;
    bottom: -1px;
  }
}

.header {
  border-bottom: 1px solid var(--color10);
}

.menu-open-btn {
  margin-left: auto;
  display: block;
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0;
  line-height: 0;

  @media screen and (min-width: 768px) {
    display: none;
  }
  &:hover {
    fill: var(--accent-color);
  }
}
.mob-menu {
  position: fixed;
  background-color: var(--color1);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding-top: 21px;
  padding-bottom: 48px;
  // transform: translate(0);
  transition: left 500ms, visibility 500ms;
}

.menu-close-btn {
  margin-left: auto;
  display: block;
  margin-bottom: 8px;
  top: 10px;
  right: 15px;

  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0;
  line-height: 0;
  &:hover {
    fill: var(--accent-color);
  }
}

.mob-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: var(--color2);
  &:hover {
    color: var(--accent-color);
  }
}

.current {
  color: var(--accent-color);
}

.mob-menu-list__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-connect-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  display: block;
  margin-bottom: 32px;
  color: var(--accent-color);
}

.mob-connect-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}

.mob-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;

  color: var(--accent-color);
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-connect {
  margin-bottom: 64px;
}

.mob-social {
  display: flex;
}

.mob-menu.is-hidden {
  left: 100%;
}
